data/GermaNet_v9.0/germanet_objects.dtd

<!-- DTD for GermaNet lexical objects -->
<!-- Version 2.0, December 2009 -->
<!-- Last update: April 2014 -->
<!-- Copyright: Department of General and Computational Linguistics, Tuebingen University -->

<!ELEMENT synsets     (synset+)>

<!ELEMENT synset      (lexUnit+, paraphrase?)>
<!ATTLIST synset      id           ID                 #REQUIRED
                      category     (adj|nomen|verben) #REQUIRED
                      class        (Allgemein|Bewegung|Gefuehl|Geist|Gesellschaft|Koerper|Menge|
                      natPhaenomen|Ort|Pertonym|Perzeption|privativ|Relation|Substanz|Verhalten|
                      Zeit|Artefakt|Attribut|Besitz|Form|Geschehen|Gruppe|Kognition|Kommunikation|
                      Mensch|Motiv|Nahrung|natGegenstand|Pflanze|Tier|Tops|Koerperfunktion|
                      Konkurrenz|Kontakt|Lokation|Schoepfung|Veraenderung|Verbrauch)              #REQUIRED>

<!ELEMENT lexUnit     (orthForm, orthVar?, oldOrthForm?, oldOrthVar?, frame*, example*, compound?)>
<!ATTLIST lexUnit     id           ID       #REQUIRED
                      sense        CDATA    #REQUIRED
                      source       CDATA    #REQUIRED
                      namedEntity  (yes|no) #REQUIRED
                      artificial   (yes|no) #REQUIRED
                      styleMarking (yes|no) #REQUIRED>

<!ELEMENT orthForm    (#PCDATA)>
<!ELEMENT orthVar     (#PCDATA)>
<!ELEMENT oldOrthForm (#PCDATA)>
<!ELEMENT oldOrthVar  (#PCDATA)>
<!ELEMENT paraphrase  (#PCDATA)>
<!ELEMENT example     (text, exframe?)>
<!ELEMENT text        (#PCDATA)>
<!ELEMENT frame       (#PCDATA)>
<!ELEMENT exframe     (#PCDATA)>

<!ELEMENT compound    (modifier, modifier?, head)>

<!ELEMENT modifier    (#PCDATA)>
<!ATTLIST modifier    property (Abk체rzung|Konfix|Fremdwort|Affixoid|Wortgruppe|Eigenname|opaquesMorphem|gebundenesMorphem|freiesMorphem|virtuelleBildung|Konversion) #IMPLIED
                      category (Adjektiv|Nomen|Verb|Adverb|Pr채position|Partikel|Pronomen|Pr채fix|Verbalpartikel) #IMPLIED>

<!ELEMENT head        (#PCDATA)>
<!ATTLIST head        property (Abk체rzung|Konfix|Fremdwort|Affixoid|opaquesMorphem|virtuelleBildung) #IMPLIED>
